REACT_APP_FIREBASE_API_KEY=AIzaSyCE0GTArDbAyOKviNjdTqXatkz9P_m7THE
REACT_APP_FIREBASE_AUTH_DOMAIN=practice-d7eae.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=<databbase>
REACT_APP_FIREBASE_PROJECT_ID=<projectid>
REACT_APP_FIREBASE_STORAGE_BUCKET=<storage bucket>
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=<messagingsender>
